File: src/Rotdif.f

!     --------------------------------------------------------------------------
      real*8 function amotry(p,y,psum,mp,np,ndim,funk,ihi,fac)
      implicit none

      integer ihi,mp,ndim,np,nmax
      real*8 fac,p(mp,np),psum(np),y(mp),funk
!     parameter (nmax=20)
      external funk
!     uses funk

      integer j
      real*8 fac1,fac2,ytry,ptry(np)
!     real*8 fac1,fac2,ytry,ptry(nmax)
      
      fac1=(1d0-fac)/ndim
      fac2=fac1-fac
      do j=1,ndim
         ptry(j)=psum(j)*fac1-p(ihi,j)*fac2
         !write(6,'(16x,a,i6,f10.5)') 'amotry: ',j,ptry(j)
      end do
      ytry=funk(ptry)
      if(ytry<y(ihi))then
        y(ihi)=ytry
        do j=1,ndim
           psum(j)=psum(j)-p(ihi,j)+ptry(j)
           p(ihi,j)=ptry(j)
           !write(6,'(16x,a,i6,i6,f10.5)') 'amotryx: ',ihi,j,p(ihi,j)
        end do
      end if
      amotry=ytry
      
      return
      end function amotry

File: atlantis/atassess/atsolve.c
/**
 * \brief Extrapolates by a factor fac through the face of the simplex across from the high point,
 * tries it, and replaces the high point if the new point is better
 */
double Amotry(MSEBoxModel *bm, double **p, double *y, double *psum, int ndim, int funkflag, int ihi,
		int *nfunk, double fac, int nchrt, int YrMax, double prm_sp, int sp, FILE *ofp, double *xpar)
{
	int j;
	double fac1, fac2, ytry;
	double *ptry = alloc1d(ndim); /* Temporary storage */

	fac1 = (1.0 - fac) / ndim;
	fac2 = fac1 - fac;
	for (j = 0; j < ndim; j++) {
		ptry[j] = psum[j] * fac1 - p[ihi][j] * fac2;
	}

	/* Evaluate the function at the trial point */
	ytry = Funk(bm, funkflag, sp, nchrt, ndim, YrMax, prm_sp, ptry, ofp, xpar);

	(*nfunk)++;

	/* If its better than the highest, the replace the highest */
	if (ytry < y[ihi]) {
		y[ihi] = ytry;
		for (j = 0; j < ndim; j++) {
			psum[j] += ptry[j] - p[ihi][j];
			p[ihi][j] = ptry[j];
		}
	}

	/* Free local array */
	free1d(ptry);

	/* Return the answer */
	return ytry;

}
